<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.RemoveBookController" spacing="10" alignment="center">
    <ListView fx:id="booksLv" items="${controller.catalogue.allBooks}"  prefWidth="250" />
    <Button text="Remove Book" onAction="#handleRemoveBook"/>
    <Button text="Close" onAction="#handleExit"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
