<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ReturnController" alignment="center"
      spacing="10" >
     <HBox spacing="10">
        <Label text="Patron ID:" />
        <TextField fx:id="patronTf" />
        <Button text="Select Patron" onAction="#handleSelect" disable="true" fx:id="selectBtn"/>
    </HBox>
    <Label text="Borrowed Books:"/>
    <ListView prefHeight="100" fx:id="returnLv">
    </ListView>
    <Button text="Return Selected Book" onAction="#handleReturn" disable="true" fx:id="returnBtn"/>
    <Button text="Close" onAction="#handleExit"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
