<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ShowBooksByGenreController" alignment="center"
        spacing="10">
    <Label text="Genres:"/>
    <ListView prefHeight="50" fx:id="genreLv" items="${controller.genre.genres}"/>
    <Button text="Display" onAction="#handleDisplay"/>
    <Label text="Books by Selected Genre:"/>
    <ListView prefHeight="100" fx:id="bookLv"/>
    <Button text="Close" onAction="#handleExit"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
